[33m6e65110[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/250416-logs[m[33m, [m[1;32m250416-logs[m[33m)[m feat: ç°¡åŒ–æ—¥èªŒé é¢ï¼Œä¿ç•™æ ¸å¿ƒæŸ¥è©¢å’Œé¡¯ç¤ºåŠŸèƒ½ - ç§»é™¤çµ±è¨ˆå¡ç‰‡å’Œè¤‡é›œåŠŸèƒ½ï¼Œå„ªåŒ–æŸ¥è©¢è¡¨å–®ä½ˆå±€ï¼Œä¿ç•™æ ¸å¿ƒæ—¥èªŒæŸ¥è©¢å’Œé¡¯ç¤ºåŠŸèƒ½ï¼Œèª¿æ•´è¡¨æ ¼å’Œè©³æƒ…é¡¯ç¤ºæ¨£å¼
[33md83fb28[m[33m ([m[1;31morigin/demo-complete[m[33m, [m[1;32mdemo-complete[m[33m)[m å®Œæˆç§»å‹•è¨­å‚™é©é…ï¼Œå„ªåŒ–æ‰‹æ©Ÿæ¨¡å¼ä¸‹çš„æ“ä½œæ—¥èªŒå’Œå®šæ™‚è¨­ç½®é é¢æ’ç‰ˆ
[33m396bbc3[m[33m ([m[1;31morigin/main[m[33m)[m å„ªåŒ–ç§»å‹•è¨­å‚™ä¸‹çš„è§’è‰²åˆ‡æ›é–‹é—œä½ç½®å’Œæ¨£å¼
[33mbfa4835[m ä¿®å¾©è§’è‰²åˆ‡æ›åŠŸèƒ½ï¼Œæ›´æ–° localStorage ä¸­çš„ isAdmin å€¼
[33mc75dfd7[m ä¿®å¾©è§’è‰²åˆ‡æ›åŠŸèƒ½ï¼Œæ›´æ–° user store ä¸­çš„ setUserRole æ–¹æ³•
[33m9889c87[m ä¿®æ”¹ç™»å…¥é‚è¼¯ï¼Œä½¿ç”¨authAPIé€²è¡Œé©—è­‰
[33mbbce27a[m ä¿®æ”¹APIç™»å…¥é©—è­‰é‚è¼¯ï¼Œä½¿ç”¨æœ¬åœ°é©—è­‰
[33m160fef9[m æ›´æ–°ç™»å…¥é©—è­‰é‚è¼¯ï¼Œçµ±ä¸€ä½¿ç”¨admin/000000
[33m13b45e8[m[33m ([m[1;31morigin/fix-login-new[m[33m, [m[1;32mfix-login-new[m[33m)[m Update GitHub Actions workflow triggers
[33m4e016ab[m[33m ([m[1;32mfix-login[m[33m)[m Update GitHub Actions workflow with more debug information
[33m2375f39[m Fix login validation and authentication issues
[33m0e9660b[m Fix login and routing issues
[33m533eaf8[m Add debug steps to build process
[33m5b1eed5[m Update GitHub Actions versions
[33m8c665a1[m Add GitHub Pages deployment workflow
[33me1c5848[m Fix login and routing issues
[33mb19c0a3[m ä¿®æ”¹ç™»å…¥ç‹€æ…‹æª¢æŸ¥é‚è¼¯
[33m8ea35e4[m Update login credentials and fix authentication state management
[33mecbad7e[m Switch to hash mode routing for GitHub Pages compatibility
[33m576581b[m Update login component with authentication logic
[33m4880a02[m Add authentication check and conditional rendering in App.vue
[33m11a9b8c[m Fix router configuration for GitHub Pages and add auth guard
[33m1dcbce4[m Simplify GitHub Pages deployment workflow
[33m5d1fed3[m Update GitHub Actions to latest versions and add required permissions
[33m1677efd[m Update GitHub Pages deployment workflow
[33m7185b78[m Add workflow description comment
[33mef69c8b[m Fix case sensitivity in view imports
[33m48a282f[m Update GitHub Actions workflow to use upload-pages-artifact@v3
[33m4b873b3[m Simplify vite config for GitHub Pages deployment
[33mda19d3a[m Configure GitHub Pages deployment
[33m14c1545[m Initial commit: LED Control System
[33m8709e8f[m[33m ([m[1;31mESP32-LED/master[m[33m, [m[1;32mmaster[m[33m)[m 0814-mdns
[33m7335c68[m 20240812
[33m1eb0e92[m 2024/07/03
[33ma247615[m 2024/07/02
[33m8a34f85[m 2024/6/28
[33md891637[m 06-12-logapi
[33m92adc51[m 20240607-2-sqlapi
[33m6bb29c5[m 20240607 sql-ok
[33m47f42a6[m 20240606-sqlapi
[33m9e76fba[m 20240603
